{
  "name": "scrap",
  "type": "module",
  "scripts": {
    "dev": "concurrently -r -k bun:watch:types vite",
    "build": "$npm_execpath run build:client && $npm_execpath run build:api",
    "build:client": "vite build --mode client",
    "build:api": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy && $npm_execpath run migrate:remote",
    "migrate": "drizzle-kit generate && wrangler d1 migrations apply scrap",
    "migrate:remote": "drizzle-kit generate && wrangler d1 migrations apply scrap --remote ",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "watch:types": "tsc -b -w",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@tabler/icons-react": "^3.21.0",
    "@tanstack/react-router": "^1.77.5",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.37.0",
    "hono": "^4.6.5",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.22.2",
    "ulidx": "^2.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-build": "^1.1.0",
    "@hono/vite-dev-server": "^0.17.0",
    "@tanstack/router-devtools": "^1.77.5",
    "@tanstack/router-plugin": "^1.76.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.1.14",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.30.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.3",
    "wrangler": "^3.57.2"
  }
}
